<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="description" content="Scream Park">
  <meta name="keywords" content="Spook">
  <meta name="author" content="Trey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.processed.css"> 
  <script src='http://use.edgefonts.net/butcherman.js'></script> 
</head>
<body>
<div id="navbar">
  <center>
  <ul>
   <li><a class="active" href="index.html">Home</a></li>
   <li><a href="schedule.html">Schedule</a></li>
   <li><a href="prices.html">Prices</a></li>
   <li><a href="parks.html">Parks</a></li>
 </ul>
    </center>
  </div>  
   <h1>Scream Park</h1>
  <h2>"We put the CARE in SCARE"</h2>
   <br>
   <br>
  <center>
  <div id="logo">
    <img src="http://www.haunted.org/templates/theme2015/images/nhhlogo.png" alt="Scream Park Logo">
  </div>
  
  <br>
  <br>
 <div class="flex-container">
  <p>The Niles Scream Park is a haunted park in Niles, Michigan. Voted the scariest haunted place in all of America in 2015, 2016, and 2018.</p>
 </div>
    </center>
  <br>
  <br>
  <br>
  <center>
 <div class="mapouter">
 <div class="gmap_canvas">
  <iframe width="795" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=niles%20scream%20park&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
  </center>
  </body>
</html>
